sample.interval=20000
"list.files" "lapply" "eval" "eval" "%>%" "load_sumsarized" "saveRDS" 
".getNamespaceInfo" "getExportedValue" "::" "standardise_path" "read_delimited" "readr::read_csv" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "load_sumsarized" "saveRDS" 
"match.call" "stopifnot" "%|%" "names2" "dots_interp_lhs" "dots_capture" "dots_values" "dots_list" "set_attrs_impl" "set_attrs" "quos" "named_quos" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "load_sumsarized" "saveRDS" 
".POSIXct" "as.POSIXct.POSIXlt" "as.POSIXct" "as.POSIXct.default" "as.POSIXct" "difftime" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "load_sumsarized" "saveRDS" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "load_sumsarized" "saveRDS" 
"sys.parent" "sys.call" "match.call" "stopifnot" "%|%" "names2" "dots_interp_lhs" "dots_capture" "dots_values" "chr" "set_names" "%||%" "dots_capture" "dots_values" "dots_list" "typeof" "match" "%in%" "is_atomic" "is_vector" "stopifnot" "env_bind_impl" "child_env" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "filter_impl" "filter.tbl_df" "dplyr::filter" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "load_sumsarized" "saveRDS" 
".substitute_formats" "<Anonymous>" "mapply" ".build_formats" "guess_formats" "unique" ".best_formats" ".local_parse" "parse_date_time" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"==" "type_of" "switch_type" "get_env" "captureDots" "dots_capture" "dots_enquose" "quos" "named_quos" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"typeof" "is_null" "dots_capture" "dots_values" "chr" "set_names" "%||%" "dots_capture" "dots_values" "dots_list" "typeof" "match" "%in%" "is_atomic" "is_vector" "stopifnot" "env_bind_impl" "child_env" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"gregexpr" "unlist" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"which" "dots_interp_lhs" "dots_capture" "dots_values" "dots_list" "set_attrs_impl" "set_attrs" "quos" "named_quos" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.tclObj" "as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.factor" "unique.default" "unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"isCallback" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"nchar" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "match" "<Anonymous>" "do.call" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "<Anonymous>" "do.call" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"strsplit" "as.list" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"%in%" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"strsplit" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"nchar" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"seq.default" "seq" "paste" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"isCallback" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "%in%" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "<Anonymous>" "do.call" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
".External" "as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.tclObj" "as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"substring" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"substring" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"nchar" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"unique.default" "unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match.fun" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"isCallback" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"nchar" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "%in%" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "%in%" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.tkwin" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"nchar" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sub" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "%in%" "structure" ".Tcl" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"substring" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match.fun" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.tclObj" "as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"substring" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match.fun" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.list" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"storage.mode" "as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match.fun" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.tclObj" "as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"do.call" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"substring" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.list" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"substring" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.list" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.factor" "unique.default" "unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.tkwin" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"make_make_active_binding_fun" "populate_env" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" "populate_env" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sys.function" "match.call" "stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sys.function" "match.call" "stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sys.function" "match.call" "stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sys.function" "match.call" "stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sys.function" "match.call" "stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"gregexpr" "unlist" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match.call" "stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"%in%" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"strsplit" "as.list" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lengths" "unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.list" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"do.call" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"storage.mode" "as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"substring" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "%in%" "structure" ".Tcl" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "<Anonymous>" "do.call" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"isCallback" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "structure" ".Tcl" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"isCallback" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lengths" "unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"<Anonymous>" "do.call" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tclvalue.tclObj" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"unique.default" "unique" "simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.list" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match.fun" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sub" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.tclObj" "as.tclObj" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tclvalue.tclObj" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"simplify2array" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.tkwin" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"isCallback" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"is.tkwin" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"max" "substring" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"isCallback" "FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl" "tclvalue" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"nchar" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tryCatch" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match" "<Anonymous>" "do.call" "FUN" "lapply" "sapply" "paste" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"FUN" "lapply" ".Tcl.args.objv" "structure" ".Tcl.objv" "tcl" "repl" "FUN" "lapply" "sapply" "gsubfn" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"list" "make_active_binding_fun" "makeActiveBinding" "FUN" "lapply" "populate_env" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"typeof" "match" "%in%" "is_atomic" "is_scalar_atomic" "stopifnot" "%|%" "names2" "dots_list" "set_attrs_impl" "set_attrs" "quos" "named_quos" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"lapply" "unlist" "regmatches" "lengths" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"substring" "<Anonymous>" "mapply" "Map" "regmatches" "lengths" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"substring" "<Anonymous>" "mapply" "Map" "regmatches" "lengths" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"as.integer" "substring" "<Anonymous>" "mapply" "Map" "regmatches" "lengths" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sys.function" "match.call" "stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"match.call" "stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"gregexpr" "unlist" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"tail" "FUN" "lapply" "sapply" "substring" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
"sys.function" "match.call" "stopifnot" "tail.default" "tail" "standardGeneric" "tail" "FUN" "lapply" "sapply" "substring" "if_else" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "mutate_impl" "mutate.tbl_df" "dplyr::mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "load_sumsarized" "saveRDS" 
